button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner
	padding: 0
	margin: 0
	border: 0

button, .button, .btn
	padding: 0 $gutter-width
	margin: 0
	border: 0
	+rhythm(1/4, 1/4, 1/4, 1/4, ms(0))
	+adjust-font-size-to(ms(0))
	background: gray
