// Vertical Rhythm

$base-font-size   : 16px
$base-line-height : 24px
+establish-baseline

// Modular Scale
$ratio: fourth()
$base-size: $base-font-size $base-line-height

html
	font-family: Sans-serif
